<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      body {
        font-family: Arial, sans-serif;
      }

      #pets {
        display: flex;
        justify-content: space-around;
        align-items: center;
      }

      .card {
        width: 400px;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        margin: 10px;
      }

      .card img {
        width: 100%;
        border-radius: 8px;
      }

      .card h3 {
        color: #333;
      }

      .card p {
        color: #666;
      }

      .contact-card,
      .pet-info-card {
        background: linear-gradient(to bottom, #87f1ff, #78a7ff);
        color: #fff;
        text-align: center;
        width: 600px; 
        padding: 30px; /
      }
    </style>
  </head>
  <body>
    <h2><i>adoptme.com</i></h2>
    <link rel="stylesheet" type="text/css" href="css/adoption.css" />

    <h1>Adopt a <span>Pet</span> Today</h1>
    <br /><br />

    <div id="pets">
   
      <div class="card">
        <img src="https://images.unsplash.com/photo-1583511655857-d19b40a7a54e?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2069&q=80" alt="jerry" />
        <h3>Meet Jerry</h3>
        <p>
          Jerry is a charming and friendly dog with a heart of gold, and he is
          looking for a loving home to call his own. He is a medium-sized mixed
          breed with soft, fluffy fur and soulful brown eyes that will melt
          your heart. If you are looking for a loyal and loving companion who
          will bring endless joy into your life, Jerry may be the perfect pet
          for you. Adopting Jerry means giving him a second chance at a happy
          life, and you will be rewarded with the unconditional love and
          companionship that only a dog can provide. So don't hesitate to bring
          this wonderful pup home today!
        </p>
      </div>

      <div class="card pet-info-card">
        <h3>Pet Information</h3>
        <p>
          <strong>Breed:</strong> Mixed Breed<br />
          <strong>Age:</strong> 3 years<br />
          <strong>Vaccination Status:</strong> Up-to-date<br />
          <strong>Personality:</strong> Charming and friendly<br />
          <strong>Special Needs:</strong> None<br />
          <strong>Adoption Fee:</strong> $100
        </p>
        <h3>Contact Information</h3>
        <p>
          <strong>Name:</strong> SHRUSHTI <br />
          <strong>Email:</strong> shrushti@gmail.com<br />
          <strong>Phone:</strong> 9443610498<br />
          <strong>Location:</strong> Ramanathapuram, Tamil Nadu<br />
          <strong>Social Media:</strong> @shrushti_5076
        </p>
      </div>
    </div>

    <h4>a gift of new life</h4>
  </body>
</html>
